<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> <!-- Linking to the external CSS file -->
  <style>

    .navbar-brand {
      color: #fff; 
      display: inline-block;
      padding: 10px 20px;
      border-radius: 5px;
      margin-right: 10px; 
      height: 40px; 
      width: 100px;
      text-align: center; 
      background-color: #007bff; 
      transition: background-color 0.3s ease, transform 0.3s ease;
      display: flex; 
      align-items: center; 
      justify-content: center; 
    }

    
    .navbar-brand:hover {
      background-color: #28a745; 
      transform: scale(1.05); 
    }

   
    .header-section {
      height: 50px; 
      justify-content: space-between;
      align-items: center;
    }

    
    .container {
      background-color: #D2B48C; 
    }
  </style>
</head>
<body>
  <div class="header-section bg-dark">
    <div style="display: flex;">
      <a class="navbar-brand" href="{{ url_for('home') }}">Home</a>
      <a class="navbar-brand" href="{{ url_for('contact') }}">Contact</a>
    
    <a class="navbar-brand" href="{{ url_for('workflow') }}">workflow</a>
      
      </div>
  </div>
  </div>
  
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

</body>
</html>
